{
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.2",
    "electron-store": "^8.0.1",
    "electron-unhandled": "^4.0.1",
    "path": "^0.12.7",
    "react": "^18.1.0",
    "react-countdown-hook": "^1.1.1",
    "react-redux": "^8.0.2",
    "wait-on": "^6.0.1"
    
  },
  "main": "public/main.js",
  "homepage": "./",
  "name": "countdown-overlay",
  "productName": "Countdown Overlay",
  "description": "Countdown Overlay is a simple countdown timer which you can put on top of any other open desktop applications",
  "author": "Jacques van Zyl",
  "icon": "public/favicon.ico",

  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron:build": "npm run build --prod  && electron-builder -c.icon=public/favicon.ico -c.extraMetadata.version=1.0.0 -c.extraMetadata.main=build/main.js",
    "start-electron": "concurrently \"npm start\" \"wait-on http://localhost:3000 && electron .\" "
  },
  "build": {
    "extends": null,
    "appId": "CountDownTimer",
    "win": {
      "icon": "public/favicon.ico"
    },
    "files": [
      "dist/**/*",
      "build/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "assets"
    }
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "electron": "^18.2.4",
    "electron-builder": "^23.0.3",
    "react-dom": "^18.1.0",
    "react-scripts": "5.0.1",
    "sass": "^1.52.1",
    "electron-is-dev": "^2.0.0",
    "electron-reload": "^2.0.0-alpha.1",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.2.0",
    "@testing-library/user-event": "^13.5.0",
    "concurrently": "^7.2.1",
    "web-vitals": "^2.1.4"

  }
}
